# Contests

./: README.md  build.gradle  settings.gradle  version.json
app/: build.gradle
app/src/androidTest/java/com/example/programmingcontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmingcontest/: Constants.kt  ContestAdapter.kt  ContestDetailActivity.kt  ContestManager.kt  ContestsActivity.kt  ContestsApplication.kt  FeedAdapter.kt  MainActivity.kt  Models.kt
app/src/main/java/com/example/programmingcontest/core/api/: KontestsApi.kt
app/src/main/java/com/example/programmingcontest/core/db/: ContestDao.kt  ContestDatabase.kt  SiteDao.kt
app/src/main/java/com/example/programmingcontest/core/di/: AppModule.kt
app/src/main/java/com/example/programmingcontest/core/model/: Category.kt  Contest.kt  ContestResponse.kt  ContestsAppVersion.kt  Site.kt
app/src/main/java/com/example/programmingcontest/ui/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/programmingcontest/ui/adapters/: CategoryAdapter.kt  ContestAdapter.kt  SiteAdapter.kt
app/src/main/java/com/example/programmingcontest/ui/categories/: CategoriesFragment.kt
app/src/main/java/com/example/programmingcontest/ui/contest/: ContestFragment.kt
app/src/main/java/com/example/programmingcontest/ui/explore/: ExploreFragment.kt  ExploreRepository.kt  ExploreViewModel.kt
app/src/main/java/com/example/programmingcontest/ui/explore/adapter/: SiteAdapter.kt
app/src/main/java/com/example/programmingcontest/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/programmingcontest/ui/home/adapter/: ContestAdapter.kt
app/src/main/java/com/example/programmingcontest/ui/listcontest/: ListContestFragment.kt  ListContestRepository.kt  ListContestTypes.kt  ListContestViewModel.kt
app/src/main/java/com/example/programmingcontest/ui/site/: SiteFragment.kt  SiteRepository.kt  SiteViewModel.kt
app/src/main/java/com/example/programmingcontest/utils/: Utils.kt
app/src/main/res/drawable/: button_background.xml  empty.xml  ic_category.xml  ic_home.xml  ic_launcher_foreground.xml  ic_long.xml  ic_meteor.xml  ic_ongoing.xml  ic_short.xml  ic_site.xml  ic_upcoming.xml  white_card.xml
app/src/main/res/layout/: activity_contest_detail.xml  activity_contests.xml  activity_main.xml  contest_horizontal_row.xml  contest_list_item.xml  contest_row.xml  feed_row.xml  fragment_categories.xml  fragment_contest.xml  fragment_explore.xml  fragment_home.xml  fragment_listcontest.xml  fragment_site.xml  site_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/programmingcontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
