<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/ic_site"
        android:title="Sites" />

    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/ic_category"
        android:title="Categories" />

</menu>